In [3]:
import numpy as np
import pandas as pd
import pandas.util.testing as tm; tm.N = 3
def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])
df = unpivot(tm.makeTimeDataFrame())

In [4]:
df

         date variable     value
0  2000-01-03        A -1.038496
1  2000-01-04        A  0.465351
2  2000-01-05        A  0.281063
3  2000-01-03        B  1.413650
4  2000-01-04        B  1.639555
5  2000-01-05        B  1.762788
6  2000-01-03        C -2.086000
7  2000-01-04        C -1.406045
8  2000-01-05        C  0.991070
9  2000-01-03        D -1.484179
10 2000-01-04        D -0.311000
11 2000-01-05        D  0.556769

In [5]:
df[df['variable'] == 'A']

        date variable     value
0 2000-01-03        A -1.038496
1 2000-01-04        A  0.465351
2 2000-01-05        A  0.281063

In [8]:
df.pivot(index='date', columns = 'variable',values = 'value' )

variable           A         B         C         D
date
2000-01-03 -1.038496  1.413650 -2.086000 -1.484179
2000-01-04  0.465351  1.639555 -1.406045 -0.311000
2000-01-05  0.281063  1.762788  0.991070  0.556769

In [9]:
df['value2'] = df['value'] * 2
pivoted = df.pivot('date', 'variable')
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03 -1.038496  1.413650 -2.086000 -1.484179 -2.076992  2.827300
2000-01-04  0.465351  1.639555 -1.406045 -0.311000  0.930702  3.279110
2000-01-05  0.281063  1.762788  0.991070  0.556769  0.562125  3.525576


variable           C         D
date
2000-01-03 -4.171999 -2.968359
2000-01-04 -2.812090 -0.622001
2000-01-05  1.982140  1.113539

In [11]:
pivoted['value2']

variable           A         B         C         D
date
2000-01-03 -2.076992  2.827300 -4.171999 -2.968359
2000-01-04  0.930702  3.279110 -2.812090 -0.622001
2000-01-05  0.562125  3.525576  1.982140  1.113539

In [12]:
ages = np.array([10, 15, 13, 12, 23, 25, 28, 59, 60])

In [13]:
pd.cut(ages, bins = 3)

[(9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (26.667, 43.333], (43.333, 60.0], (43.333, 60.0]]
Categories (3, interval[float64]): [(9.95, 26.667] < (26.667, 43.333] < (43.333, 60.0]]