In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5, 3), index = ['a', 'b', 'c', 'f', 'h'], columns = ['one', 'two', 'three'])

df['four'] = 'bar'

df['five'] = df['one'] > 0

df

        one       two     three four   five
a  0.622118 -0.190196  0.604209  bar   True
b -1.534665 -0.071885  0.305961  bar  False
c -0.608128 -0.046715 -1.422327  bar  False
f -0.282443  0.412024  0.948182  bar  False
h  0.926818 -0.019192 -1.651716  bar   True

In [2]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'h'])
df2

        one       two     three four   five
a  0.622118 -0.190196  0.604209  bar   True
b -1.534665 -0.071885  0.305961  bar  False
c -0.608128 -0.046715 -1.422327  bar  False
d       NaN       NaN       NaN  NaN    NaN
e       NaN       NaN       NaN  NaN    NaN
f -0.282443  0.412024  0.948182  bar  False
h  0.926818 -0.019192 -1.651716  bar   True

In [3]:
df2['one']

a    0.622118
b   -1.534665
c   -0.608128
d         NaN
e         NaN
f   -0.282443
h    0.926818
Name: one, dtype: float64

In [4]:
df2.isna()

     one    two  three   four   five
a  False  False  False  False  False
b  False  False  False  False  False
c  False  False  False  False  False
d   True   True   True   True   True
e   True   True   True   True   True
f  False  False  False  False  False
h  False  False  False  False  False

In [6]:
df['one'].sum()

-0.876299816297729

In [7]:
pd.Series([np.nan]).prod()

1.0

In [9]:
df2.fillna(0)

        one       two     three four   five
a  0.622118 -0.190196  0.604209  bar   True
b -1.534665 -0.071885  0.305961  bar  False
c -0.608128 -0.046715 -1.422327  bar  False
d  0.000000  0.000000  0.000000    0      0
e  0.000000  0.000000  0.000000    0      0
f -0.282443  0.412024  0.948182  bar  False
h  0.926818 -0.019192 -1.651716  bar   True

In [12]:
df2.interpolate()

        one       two     three four   five
a  0.622118 -0.190196  0.604209  bar   True
b -1.534665 -0.071885  0.305961  bar  False
c -0.608128 -0.046715 -1.422327  bar  False
d -0.499566  0.106198 -0.632157  NaN    NaN
e -0.391005  0.259111  0.158012  NaN    NaN
f -0.282443  0.412024  0.948182  bar  False
h  0.926818 -0.019192 -1.651716  bar   True

In [13]:
#Replacing Generic Values

ser = pd.Series([0., 1., 2., 3., 4.])
ser.replace(0,5)

0    5.0
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

In [14]:
df = pd.DataFrame({'a': [0, 1, 2, 3, 4], 'b': [5, 6, 7, 8, 9]})

In [15]:
df

   a  b
0  0  5
1  1  6
2  2  7
3  3  8
4  4  9

In [22]:
df.replace({'a'},100)

   a  b
0  0  5
1  1  6
2  2  7
3  3  8
4  4  9

In [24]:
d = {'a': list(range(4)), 'b': list('ab..'), 'c': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(d)
df

   a  b    c
0  0  a    a
1  1  b    b
2  2  .  NaN
3  3  .    d

In [25]:
df.replace(['a', '.'], ['b', np.nan])

   a    b    c
0  0    b    b
1  1    b    b
2  2  NaN  NaN
3  3  NaN    d